<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL="http://localhost:3085/api"
# NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"


=======
# NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"
NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"
>>>>>>> e062010ad1dec49e4245da5bbe6a6175f349124c
